<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_block">
                <div class="header_content">
                    <div class="inside_test">
                        <img class="header_img" src="./img/fobd_01.svg" alt="img">
                    </div>
                    <div class="header_lists">
                        <ul class="header_list">
                            <li class="header_item">
                                <a class="header_link" href="#">Home</a>
                            </li>
                            <li class="header_item">
                                <a class="header_link" href="#">Category</a>
                            </li>
                            <li class="header_item">
                                <a class="header_link" href="#">Products</a>
                            </li>
                            <li class="header_item">
                                <a class="header_link" href="#">Pages</a>
                            </li>
                            <li class="header_item">
                                <a class="header_link" href="#">Blog</a>
                            </li>
                            <li class="header_item">
                                <a class="header_link" href="#">Elements</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header_str">
                        <strong class="header_strong">+123 ( 456 ) ( 7890 )</strong>
                    </div>
                </div>
                <div class="header_input">
                    <div class="inner_img">
                        <img src="./img/input_01.svg" alt="img">
                    </div>
                    <form class="header_form" method="post">
                        <input class="header_inp" type="text" placeholder="Search For items...">
                        <p class="from_text">All Categories</p>
                        <button class="form_btn"></button>
                    </form>
                    <div class="header_exc">
                        <ul class="exc_list">
                            <li class="exc_item">
                                <a class="exc_link" href="#">Account</a>
                            </li>
                            <li class="exc_item">
                                <a class="exc_link" href="#">Wishlist</a>
                            </li>
                            <li class="exc_item">
                                <a class="exc_link" href="#">Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="heroblock">
                <div class="hero_content">
                    <p class="hero_text"><span class="hero_span">100%</span>
                        Organic Vegetables</p>
                    <h2 class="hero_title">The best way to
                        stuff your wallet.</h2>
                    <p class="hero_inner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                        reiciendis beatae consequuntur.</p>
                    <button class="hero_btn">shop now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="fruct">
        <div class="container">
            <div class="fruct_block">
                <ul class="fruct_list">
                    <li class="fruct_item">
                        <p class="fruct_textc">Cake & Milk</p>
                        <p class="fruct_inside_texty">(65 items)</p>
                    </li>
                    <li class="fruct_item">
                        <p class="fruct_text">Fresh Meat</p>
                        <p class="fruct_inside_texty">(30 items)</p>
                    </li>
                    <li class="fruct_item">
                        <p class="fruct_text">Vegetables</p>
                        <p class="fruct_inside_texty">(25 items)</p>
                    </li>
                    <li class="fruct_item">
                        <p class="fruct_text">Apple & Mango</p>
                        <p class="fruct_inside_texty">(45 items)</p>
                    </li>
                    <li class="fruct_item">
                        <p class="fruct_text">Strawberry</p>
                        <p class="fruct_inside_texty">(68 items)</p>
                    </li>
                    <li class="fruct_item">
                        <p class="fruct_text">View More</p>
                    </li>
                </ul>
                <ul class="fruct_inner_list">
                    <li class="fruct_inside_list">
                        <img src="./img/fruct_01.svg" alt="img">
                    </li>
                    <li class="fruct_inside_list">
                        <img src="./img/fruct_02.svg" alt="img">
                        <!-- <p class="fruct_inside_text">Cake</p>
                        <button class="fruct_btn">shop now</button> -->
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="popular">
        <div class="container">
            <div class="popular_block">
                <div class="popular_content">
                    <h2 class="popular_title">Popular Products</h2>
                    <p class="popular_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore lacus vel facilisis.</p>
                        <div class="popular_cap">
                            <div class="popular_coment">
                                <ul class="coment_list">
                                    <li class="coment_item">
                                        <p class="coment_text_row">All</p>
                                    </li>
                                    <li class="coment_item">
                                        <p class="coment_text">Snack</p>
                                    </li>
                                    <li class="coment_item">
                                        <p class="coment_text">Vegetable</p>
                                    </li>
                                    <li class="coment_item">
                                        <p class="coment_text">Fruit</p>
                                    </li>
                                    <li class="coment_item">
                                        <p class="coment_text">Bakery</p>
                                    </li>
                                </ul>
                                <ul class="coments">
                                    <li class="coments_img">
                                        <img src="./img/fruct_001.svg" alt="img">
                                        <p class="coments_text">Juicy</p>
                                        <h3 class="coments_title">Fruits</h3>
                                        <p class="coments_inner_text">100% Natural</p>
                                        <button class="coments_btn">Shop Now</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu">
                                <ul class="menu_list">
                                    <li class="menu_item">
                                        <img src="./img/menu_fruct_01.png" alt="img">
                                        <p class="menu_text">Snacks</p>
                                        <p class="menu_inner_text">(5.0)</p>
                                        <h3 class="menu_title">Best snakes with hazel nut pack
                                            200gm</h3>
                                        <div class="menu_inside">
                                            <strong class="menu_strong">$145</strong>
                                            <p class="menu_inside_text">$150</p>
                                        </div>
                                    </li>
                                    <li class="menu_item">
                                        <img src="./img/menu_fruct_01.png" alt="img">
                                        <p class="menu_text">Snacks</p>
                                        <p class="menu_inner_text">(5.0)</p>
                                        <h3 class="menu_title">Best snakes with hazel nut pack
                                            200gm</h3>
                                        <div class="menu_inside">
                                            <strong class="menu_strong">$145</strong>
                                            <p class="menu_inside_text">$150</p>
                                        </div>
                                    </li>
                                    <li class="menu_item">
                                        <img src="./img/menu_fruct_01.png" alt="img">
                                        <p class="menu_text">Snacks</p>
                                        <p class="menu_inner_text">(5.0)</p>
                                        <h3 class="menu_title">Best snakes with hazel nut pack
                                            200gm</h3>
                                        <div class="menu_inside">
                                            <strong class="menu_strong">$145</strong>
                                            <p class="menu_inside_text">$150</p>
                                        </div>
                                    </li>
                                    <li class="menu_item">
                                        <img src="./img/menu_fruct_01.png" alt="img">
                                        <p class="menu_text">Snacks</p>
                                        <p class="menu_inner_text">(5.0)</p>
                                        <h3 class="menu_title">Best snakes with hazel nut pack
                                            200gm</h3>
                                        <div class="menu_inside">
                                            <strong class="menu_strong">$145</strong>
                                            <p class="menu_inside_text">$150</p>
                                        </div>
                                    </li>
                                      <li class="menu_item">
                                        <img src="./img/menu_fruct_01.png" alt="img">
                                        <p class="menu_text">Snacks</p>
                                        <p class="menu_inner_text">(5.0)</p>
                                        <h3 class="menu_title">Best snakes with hazel nut pack
                                            200gm</h3>
                                        <div class="menu_inside">
                                            <strong class="menu_strong">$145</strong>
                                            <p class="menu_inside_text">$150</p>
                                        </div>
                                    </li>
                                    <li class="menu_item">
                                        <img src="./img/menu_fruct_01.png" alt="img">
                                        <p class="menu_text">Snacks</p>
                                        <p class="menu_inner_text">(5.0)</p>
                                        <h3 class="menu_title">Best snakes with hazel nut pack
                                            200gm</h3>
                                        <div class="menu_inside">
                                            <strong class="menu_strong">$145</strong>
                                            <p class="menu_inside_text">$150</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>